<html>
<head>
  <title>Stinky Pete's Pirate Tavern</title>
  <link href="pirate.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Stinky Pete's Pirate Tavern</h1>
  </div>
  <div id="leftcolumn">
      <a class="navBar" href="home.html">Home</a>
      <a class="navBar" href="grog.html">Grog</a>
      <a class="navBar" href="shanties.html">Shanties</a>
      <a class="navBar" href="swab.html">Become a swab</a>
  </div>
  <div id="rightcolumn">
      <p>Avast maties! Here ye'll be findin' all these delights...</p>
<div class="floatright">
      <img src="pirate.png" alt="Arrrr maties it be a pirate" width="200" height="200">
</div>
      <ul>
        <li>Great grog</li>
        <li>All the rum you can drink</li>
        <li>Good honest pirate fare like weevily <br>biscuits and stewed rat</li>
        <li>Wenches and swabs for every taste</li>
        <li>Salty seadogs singin' shanties</li>
        <li>...</li>
      </ul>
      <p>Berth 23<br> Nottingham Docks <br> 0115 9324567</p>

  </div>
  <div id="footer">
    <p>&copy; 2011 Stinky Pete's Pirate Tavern<br>
    <a href="stinkeypete@arrrr.com">stinkeypete@arrrr.com</a></p>
  </div>
</div>
</body>
</html>