<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
<img src="image1.jpg" border="5px" height="300px" width="500px" alt="image not loading" title="image1">
<a href="image2.jpg" > <img src="image2.jpg" height="200px" width="200px" alt="image2" title="image2"></a>
<img src="image3.jpg" align="right" height="300px" width="500">
<img src="image4.jpg" alt="image4" height="500" width="600" hspace="50" vspace="50" title="image4">
<p align="center">The man is standing in front of the waterfall</p>


</body>
</html>