<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
<b><u>TEXT CONTENT</u></b>

<h1>Heading 1: Example on Unordered List</h1>
<ul>
    <li>Sportstar</li>
    <li>Business Week</li>
    <li>Time</li>
</ul>

<h2>Heading 2: Example on Ordered List</h2>
<ol type="i">
    <li>Sportstar</li>
    <li>Business Week</li>
    <li>Time</li>
</ol>

<h2>Heading 3: Example on Ordered List</h2>
<dl>
    <dt>Sports Magazine</dt>
    <dd>Sportstar</dd>
    <dt>Business Magazine</dt>
    <dd>Business week</dd>
</dl>

<a href="../index.html"><input type="button" value="Go Home"> </a>
</body>
</html>