<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>
</head>
<body bgcolor="black" text="white" leftmargin="200px" >
<a href="exercise-3.html">Go to page 1</a>
<center><h1>What is WEB design?</h1></center>
<p >Web design refers to the design of websites that are displayed on the internet.
  It usually refers to the user experience aspects of website development rather than
  software development. Web design used to be focused on designing websites for
  desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers
  has become ever-increasingly important

</p>
</body>
</html>