<html>
    <head>
        <title> task 3 </title>
        <link rel="stylesheet" href="task-3.css">
    </head>
    <body>
        <img id="mainlogo" src="mainlogo.png" width="200px" height="100px">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Who We Work With</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p id="address">chandragiri-15, kathmandu, Nepal</p>
        <hr>
        <br>
        <h1>Who We Work With</h1>
        <div class="cardleft">
            <img class="logo" src="logo1.png">
            <div class="info">
                <h2 class="companyname">xx</h2>
                <h2>Ram Bahadur  - CEO</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque eget ullamcorper dui. Suspendisse rhoncus
                    nec sem eget blandit. Donec mattis justo placerat vehicula
                    fringilla. Sed non pretium nisl. Sed massa felis, imperdiet
                    eget interdum ut, ultricies eu tellus. Cras nec dolor id ex
                    blandit pulvinar et pulvinar elit. Morbi et porta mauris.
                    Aliquam volutpat mollis magna ac lobortis. Donec ullamcorper
                    quis elit nec tempor. Aliquam ut auctor mauris. Duis pharetra
                    auctor pharetra. Aliquam fermentum mauris id ante tincidunt
                    viverra.
                </p>
            </div>
        </div>
        <div class="cardright">
            <img class="logo" src="logo2.png">
            <div class="info">
                <h2 class="cname">Hari Bahadur</h2>
                <h2>CTO </h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque eget ullamcorper dui. Suspendisse rhoncus
                    nec sem eget blandit. Donec mattis justo placerat vehicula
                    fringilla. Sed non pretium nisl. Sed massa felis, imperdiet
                    eget interdum ut, ultricies eu tellus. Cras nec dolor id ex
                    blandit pulvinar et pulvinar elit. Morbi et porta mauris.
                    Aliquam volutpat mollis magna ac lobortis. Donec ullamcorper
                    quis elit nec tempor. Aliquam ut auctor mauris. Duis pharetra
                    auctor pharetra. Aliquam fermentum mauris id ante tincidunt
                    viverra.
                </p>
            </div>
        </div>
        <div class="cardleft">
            <img class="logo" src="logo3.png">
            <div class="info">
                <h2 class="companyname">Shyam Bahadur</h2>
                <h2> SEO - HEAD</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque eget ullamcorper dui. Suspendisse rhoncus
                    nec sem eget blandit. Donec mattis justo placerat vehicula
                    fringilla. Sed non pretium nisl. Sed massa felis, imperdiet
                    eget interdum ut, ultricies eu tellus. Cras nec dolor id ex
                    blandit pulvinar et pulvinar elit. Morbi et porta mauris.
                    Aliquam volutpat mollis magna ac lobortis. Donec ullamcorper
                    quis elit nec tempor. Aliquam ut auctor mauris. Duis pharetra
                    auctor pharetra. Aliquam fermentum mauris id ante tincidunt
                    viverra.
                </p>
            </div>
        </div>
        <div class="cardright">
            <img class="logo" src="logo4.png">
            <div class="info">
                <h2 class="companyname">THE GAULEY BHAI LTD.</h2>
                <h2>Sita Kumari Bista - Director</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque eget ullamcorper dui. Suspendisse rhoncus
                    nec sem eget blandit. Donec mattis justo placerat vehicula
                    fringilla. Sed non pretium nisl. Sed massa felis, imperdiet
                    eget interdum ut, ultricies eu tellus. Cras nec dolor id ex
                    blandit pulvinar et pulvinar elit. Morbi et porta mauris.
                    Aliquam volutpat mollis magna ac lobortis. Donec ullamcorper
                    quis elit nec tempor. Aliquam ut auctor mauris. Duis pharetra
                    auctor pharetra. Aliquam fermentum mauris id ante tincidunt
                    viverra.
                </p>
            </div>
        </div>
        <p class="clear"></p>
        <br>
        <hr>
        <br>

        <div class="sitemap">
            <h3 id="sitemap">Site Map</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Who We Work With</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="testimonials">
            <h3>Client Testimonials</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam et blandit mi. Vivamus fringilla quis neque ac cursus.
            Aenean turpis purus, scelerisque at ipsum nec, tristique
            blandit sapien. Nunc ut purus nunc.
            <h4><i>Bu Sherchan <br>CEO ff</i></h4>
        </div>
        <img class="map" src="location.png">
        <div id="location">
            <h3>Find Us At</h3>
            Chandragiri-18<br>
            Kathmandu<br>
            Nepal<br>
            Tel: 01-5201011<br>
            Moblie: 9842123654<br>
            info@companyname.abc
        </div>
    </body>
</html>