<HTML>
	<TITLE> Displaying Text </TITLE>
	<BODY>
		<SCRIPT>
let dayNumber = parseInt(prompt("Enter a number between 1 and 7:"));

switch (dayNumber) {
  case 1:
    alert("Sunday");
    break;
  case 2:
    alert("Monday");
    break;
  case 3:
    alert("Tuesday");
    break;
  case 4:
    alert("Wednesday");
    break;
  case 5:
    alert("Thursday");
    break;
  case 6:
    alert("Friday");
    break;
  case 7:
    alert("Saturday");
    break;
  default:
    alert("Invalid");
}

		</SCRIPT>
	</BODY>
</HTML>
