<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC, Inc. Year End Budget Summary</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="budgetsummary">
    <p>This is the budget summary of ABC, Inc. In the Year 2005, we had an income os
    <span class="income">$74, 935</span>. We had expenses of
        <span class="income">$41,167</span>. THis allowed us to have a profit of
        <span class="income">$33,768</span>.
    </p>
    <p>In 2000, we had an income of<span class="income">$50,123</span>and expenses of
    <span class="expenses">$30,796</span>This allowed us to have a profit of
    <span class="expenses">$19,327</span>
    </p>
    <p>In 1995, we had an income of <span class="income">$35,182</span>and expenses of
    <span class="expenses">$29,772</span>, for a total profit of
    <span class="expenses">$5,410</span>,
    </p>
     <p>In 1990, we had an income of <span class="income">$20,031</span>and expenses of
    <span class="expenses">$19,271</span>, for a total profit of
    <span class="expenses">$760</span>,
     </p>
    <p>As you can see, we are constantly growing. As we move further into the 21st
        century, at ABC, Inc. we think the future is bright</p>
</div>
</body>
</html>