<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<form>
    <table cellspacing="10">
        <h1>HTML Form Test</h1>
        <tr>
            <td width="100px">Name</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><input type="text" name="address" </td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email"</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female </td>
        </tr>
        <tr>
            <td>Hobbies</td>
            <td>
                <input type="checkbox" name="hobbies" value="Soprts">Sports
                <input type="checkbox" name="hobbies" value="Movies">Movies
                <input type="checkbox" name="hobbies" value="travelling">Travelling
            </td>
        </tr>
        <tr>
            <td>Country</td>
            <td>
                <select name="country">
                    <option value="Nepal">Nepal</option>
                    <option value="USA">USA</option>
                    <option value="China">China</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Message</td>
            <td><textarea cols="50" rows="10"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit">
                <input type="submit" value="Reset"></td>
        </tr>



    </table>
</form>

</body>
</html>