<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<h1>Search Our Web site</h1>
<hr width="50%" align="left">
<br><br>
Where do you want to search?<br><br>
<form name="search1" action="url" method="get">
  <input type="radio" name="search" value="Whole site">Whole site<br>
  <input type="radio" name="search" value="Business Partners Section">Business Partners Section<br>
  <input type="radio" name="search" value="Corporate Communications Section">Corporate Communications Section<br>
  <input type="radio" name="search" value="Corporate Communications Section">Lotus Education Section<br><br>
  Enter  a word or two that we can search on:<br><TEXTAREA COLS="40" ROWS="1" name="comments">
</TEXTAREA><br><br>
  <input type="submit" value="Submit">
  <input type="submit" value="Clear">
</form>



</body>
</html>