<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
<h1>About us</h1>
<p>Global Education Consultancy was established in 2009 and has been successfully placing thousands of international students to some of the most prestigious English language institutes and Universities across the world.<br>

With regional branches at key locations across the world such as London, Washington D.C, Toronto, Jeddah, & Dubai we are easily reachable and are there to communicate with our students at all times and are at close proximity to most of partner institutes and universities.<br>

We're proud to say that most of our staff are graduates of different Canadian, American, & UK universities. Our staff also being multi-lingual, and have extensive experience and undergone industry recognized and accredited training. This way you can ensure that you will receive advice and consultation of the highest level.<br>

Our dedicated support team and the services we provide to our students are top to none. We have a dedicated support team that is available 24/7 to answer your questions and guide you as well as process your application quickly and ensure a smooth transition at your study location.</p>
<a href="Home.html"> <img src="consult.png" height="400px", alt="Counsultancy logo" title="consultancy logo"></a>
<p>
    <h1>Our consultants are experienced education professional</h1>
Need help finding the right course, submitting your application or unsure about visa requirements? Almost all of our certified and friendly counsellors have been international students themselves and know first-hand the challenges and opportunities you will come across. So, you can be confident that we can help you with your education:

We’re professional, experienced, and dedicated to your success and have helped hundreds of students just like you
We speak your language. In fact, AECC Global staff speaks more than 21 languages, so you are sure to find someone happy to talk to you and your family in a language you are most comfortable with
We manage your application process end-to-end starting with course and provider selection to application and liaising for your offer. We do this for FREE.
Our registered migration agents can help put together the required visa paperwork for you and see it through on your behalf
Wherever you want to go, we can get you there with our network of partner institutes and offices
</p>
<p>
    <h1>International Scholarships for Nepalese Students in Australia</h1>
Being one of the most popular study destinations in the world, Australia offers multiple scholarships for Nepalese students to study in Australia. Their education system is globally renowned and is highly regarded as one of the best in the world. To further extend their support to international students, the Government of Australia has in fact invested over AUD$ 300 million for scholarships for international students in Australia.

International students may apply for different types of scholarships in some of the best universities in Australia. Scholarships are awarded primarily on the basis of merit, and applicants must show their qualifications for the scholarship they are applying for.

There are plenty of scholarships in Australia for Nepalese students seeking financial support to pursue their study abroad goals. It only takes the right set of information to get closer to earning one.

Read on to learn more about the various scholarships available to study in Australia.
</p>
<a name="contact"></a>
<h1>Contact US</h1>
<table cellpadding="10px">
    <tr>
        <td>Name
        <input type="text">
        </td>
    </tr>
    <tr>
        <td>Email
        <input type="text"></td>
    </tr>
    <tr>
        <td>Phone Number
        <input type="text"></td>
    </tr>
    <tr>
        <td>Your study level
        <input type="radio" name="level" value="level">+2
        <input type="radio" name="level" value="bachelors">Bachelors
        <input type="radio" name="level" value="Masters">Masters
    </tr>
</table>
<a href="Home.html"><input type="button" value="Go Home"></a>


</body>
</html>