<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
<a href="https://www.google.com/"><img src="google.png"> </a>
<p>
<h1 align="left">We’re one of the world’s fastest growing education agencies <br>
Global Education consultancy</h1>
AECC Global is a leading global international education consultancy, headquartered in Melbourne, Australia. We have supported the study abroad dreams of 50K+ international students, connecting them to the right study opportunities through over 750+ top educational institutions. AECC Global's EdTEch is a unified digital ecosystem that makes international education research and application a seamless self-guided process and is supported by our expert education guidance counsellors. AECC Global's strength lies in its 450+ highly committed employees across 42 branches in 15 countries and growing.

Almost all our Education Counsellors have been international students at some point in their lives, so we really understand what it’s like to be considering international study.

We take the time to understand your education, migration and career goals, and then help you make them happen. Here is why you need to speak to us:

We’ve got first-hand experience in international study (so we know what you’re going through) and have helped hundreds of students like you
Our fully qualified team will be here to guide you through every step of the way from identifying your goals to recommending and applying for a course and institute with best career outcomes for you
We can offset costs by finding scholarships and a lot of universities will waive off application fees when you apply through us
From history to engineering, hospitality to biology, we can make your study dreams a reality through our partner institutions. We represent and recruit students for 500+ top universities and institutes globally
We have in-house team of registered migration agents to help you navigate the visas you require for whichever country you wish to study in
</p>
<center>
    <a href="about.html"><input type="button" value="About us"> </a>
    <a href="about.html#contact"><input type="button" value="Contact us"></a>
</center>

</body>
</html>